
//Format to upload items to MongoDB manually


{
    "_id": {
        "$oid": "61a547e5f8282f0feec4ae69"
    },
    "item": "imac",
    "brand": "Apple",
    "description": "Bad Condition. Has old bitcoin",
    "image": "https://i.imgur.com/c1btKHi.jpeg",
    "sold": "0",
    "quantity": "2",
    "price": "10000000",
    "email": "sin@shinochi.com",
    "phone": "212-222-9877",
    "seller": "Shin Quadruplet"
}


{
    "_id": {
        "$oid": "61a547e5f8282f0feec4ae69"
    },
    "item": "Vintage Receiver 2 by Nakamichi",
    "brand": "Nakamichi",
    "description": "Works well!. Nice Vintage Stereo Amplifier in very good condition works and sounds great.  ",
    "image": "https://photos.app.goo.gl/ac1DDizCoWUybgCh7",
    "sold": "false",
    "quantity": "2",
    "price": "50",
    "email": "si1n@shinochi.com",
    "phone": "212-222-9877",
    "seller": "Shins Assistant"
}

{
    "_id": {
        "$oid": "61a547e5f8282f0feec4ae69"
    },
    "item": "Zebra Painting",
    "brand": "The Artist is Unknown",
    "description": "Great picture that would make an awesome addition to your home. ",
    "image": "https://ibb.co/gV1fLsg",
    "sold": "false",
    "quantity": "1",
    "price": "5023",
    "email": "si1n@shinochi.com",
    "phone": "212-222-9877",
    "seller": "Shins Assistant"
}


{
    "_id": {
        "$oid": "61a547e5f8282f0feec4ae69"
    },
    "item": "Mad Catz Dual Arcade Joystick for Nintendo 64 N64 Tested/Working Great!",
    "brand": "Mad Catz",
    "description": "Item has been tested and comes as shown in the pictures. ",
    "image": "https://photos.app.goo.gl/UCE16BykKHXtrW1bA",
    "sold": "false",
    "quantity": "1",
    "price": "99",
    "email": "si1n@shinochi.com",
    "phone": "212-222-9877",
    "seller": "Shins Assistant"
}


{
    "_id": {
        "$oid": "61a547e5f8282f0feec4ae69"
    },
    "item": "WINE-MATE WM-1500 DUCTED CELLAR COOLING SYSTEM 
    CONDENSING UNIT VinoTemp Wine",
    "brand": "VinoTemp",
    "description": "Item has been tested and comes as shown in the pictures. 
    It was barely used and can be used as a stand-alone system or 
    integrated to accommodate a self enclosed space.",
    "image": "https://photos.app.goo.gl/v8FuPjWrgLP46mzM8",
    "sold": "false",
    "quantity": "1",
    "price": "900",
    "email": "si1n@shinochi.com",
    "phone": "212-222-9877",
    "seller": "Shins Assistant"
}



